server:
  contextPath : /
  port : 9119


spring:

  h2:
    console:
      enabled: true
  datasource:
    url : jdbc:h2:mem:demo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username : sa
    password :
    driver-class-name : org.h2.Driver
    platform : h2
    continue-on-error : false



  jpa:
    hibernate:
      ddl-auto : none
  show-sql : true

  properties:
    hibernate:
      format_sql : true

security:
  jwtSecret : jwtGrokonezSecretKey
  jwtExpiration : 60

